University.App/University.App/Views/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="University.App.Views.Styles"
             xmlns:control="clr-namespace:University.App.Controls">

    <Color x:Key="EntryPlaceholderColor">#A0FFFFFF</Color>

    <Style x:Key="ContentPageStyle" TargetType="ContentPage">

        <Setter Property="BackgroundImageSource">
            <OnPlatform x:TypeArguments="ImageSource"
                        Android="LoginBackground.png"
                        WinPhone="LoginBackground.png"/>

        </Setter>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="LineHeight" Value="1.5"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="EntryStyle" TargetType="control:BorderlessEntry">
        <Setter Property="PlaceholderColor" Value="{StaticResource EntryPlaceholderColor}" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="ReturnType" Value="Done" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
 
</ResourceDictionary>