University.App/University.App/Views/Forms/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="University.App.Views.Forms.ChangePasswordPage"
             xmlns:i18n="clr-namespace:University.App.Helpers"
             NavigationPage.HasNavigationBar="False"
             xmlns:control="clr-namespace:University.App.Controls"
             BackgroundColor="{DynamicResource Gray-400}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BindingContext="{Binding ChangePassword}">
            <StackLayout Margin="20,32"
                     Spacing="0"
                     VerticalOptions="FillAndExpand">

                <Image HeightRequest="200"
                   Source="password"/>

                <Grid RowSpacing="10"
                  VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Cambie Su contraseña"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource LabelStyle}"
                       TextColor="{DynamicResource Gray-900}"/>


                    <control:BorderlessEntry Grid.Row="1"
                       Placeholder="Contraseña Actual"
                       IsPassword="True"
                       PlaceholderColor="{DynamicResource Gray-700}"
                       TextColor="{DynamicResource Gray-900}"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding OldPassword}"
                       />



                    <control:BorderlessEntry Grid.Row="2"
                       Placeholder="Nueva contraseña"
                       IsPassword="True"
                       PlaceholderColor="{DynamicResource Gray-700}"
                       TextColor="{DynamicResource Gray-900}"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding Password}"
                       />

                    <control:BorderlessEntry Grid.Row="3"
                       Placeholder="Confirmar nueva contraseña"
                       IsPassword="True"
                       PlaceholderColor="{DynamicResource Gray-700}"
                       TextColor="{DynamicResource Gray-900}"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding ConfirmPassword}"
                       />

                    <Button Grid.Row="4"
                        Margin="0,16"
                        Text="Change Password"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ChangePasswordCommand}"
                        IsEnabled="{Binding IsEnabled}"/>

                    <ImageButton Grid.Row="6"
                        Source="ic_arrow_back"
                                Command="{Binding BackCommand}"
                        BackgroundColor="Transparent"
                        IsEnabled="{Binding IsEnabled}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="0.6" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </Grid>


                <ActivityIndicator VerticalOptions="Center"
                                   IsRunning="{Binding IsRunning}"/>

                <Label HeightRequest="46"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Text="Copyright © 2021. All rights reserved." />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>